{
  "name": "bakapi-js",
  "version": "0.1.0",
  "author": "thiothedev <thiothedev@proton.me>",
  "scripts": {
    "build": "tsc -p ."
  },
  "main": "dist/main.js",
  "devDependencies": {
    "typescript": "^5.1.3"
  }
}
